<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html Document with ALX SWE</title>
</head>
<body>
    <h1>Introduction to Software Engineering</h1>
    <p>This is a beginner friendly program introduced by ALX to train indiginous africans in the field of software engineering</p>
    <p>The program will require 20 hours a week to work on projects</p>
    <h2> Course Struture</h2>
    <p>This course will take trainees through the varoius programming languages and concepts:
        <ul>Html</ul>
        <ul>Version Control</ul>
        <ul>Javascript</ul>
        <ul>Python</ul>
        <ul>Database and MySQL</ul>
    </p>
    <h3>Tool for Traines</h3>
    <p>To succeed in this program one will need some set of tools. They are as follows:
        <ul>The Intranet</ul>
        <ul>GitHub Repository</ul>
    </p>
    
</body>
</html>